<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Tiny Circleslider: A lightweight cross browser circular carousel.</title>
	<link rel="stylesheet" href="css/website.css" type="text/css" media="screen"/>

	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script type="text/javascript" src="jquery.tinycolorpicker.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
        {
			var $box = $('#colorPicker');
            $box.tinycolorpicker();
            var box = $box.data("plugin_tinycolorpicker")

            box.setColor("#ff0000");
		});
	</script>
</head>
<body>
    <div id="colorPicker">
        <a class="color"><div class="colorInner"></div></a>
        <div class="track"></div>
        <ul class="dropdown"><li></li></ul>
        <input type="hidden" class="colorInput"/>
    </div>
</body>
</html>
