<!DOCTYPE html>
<html>
<head>
	<title>Enable / disable</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxslider.css"/>
	<script src="../../../codebase/dhtmlxslider.js"></script>
	<style>
		#sliderObj {
			width: 160px;
			height: 30px;
		}
	</style>
	<script>
		var mySlider;
		
		function doOnLoad(){
			mySlider = new dhtmlXSlider({
				parent: "sliderObj",
				size: 150,
				value: 5,
				step: 1,
				min: -10,
				max: 150
			});
		};
		
		function doOnUnload(){
			if (mySlider != null){
				mySlider.unload();
				mySlider = null;
			}
		};
		
		function disable(){
			mySlider.disable();
		};
		
		function enable(){
			mySlider.enable();
		};
		
		function isEnabled(){
			alert(mySlider.isEnabled());
		};
	</script>
</head>
<body onload="doOnLoad();" onunload="doOnUnload();">
	<table cellspacing="0" cellpadding="0" border="0" class="demo_table">
		<tr>
			<td><div id="sliderObj"></div></td>
		</tr>
	</table>
	<button onclick="enable()">enable</button>
	<button onclick="disable()">disable</button>
	<button onclick="isEnabled()">isEnabled</button>
</body>
</html>
